# /etc/nginx/conf.d

server {
    listen 80;
    server_name eventify.azbek.me;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name eventify.azbek.me;

    ssl_certificate /etc/letsencrypt/live/eventify.azbek.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eventify.azbek.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:4001/;
        proxy_redirect http://localhost:4001/ https://$server_name/api/;
    }

    location /graphql {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:4001/graphql;
        proxy_redirect http://localhost:4001/ https://$server_name/;
    }

    location /batch/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:4002/;
        proxy_redirect http://localhost:4002/ https://$server_name/batch/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:4000/;
        proxy_redirect http://localhost:4000/ https://$server_name/;
    }
}